{
  "short_name": "Pick-A-Match",
  "name": "Pick-A-Match",
  "version": "0.1",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512 256x256 192x192x 128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000428",
  "background_color": "#000428",
  "orientation": "portrait"
}
